name: ui_library
description: A new Flutter project.
version: 0.0.1

environment:
  sdk: ">=2.17.6 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  image_picker: ^0.8.5+3
  image_cropper: ^3.0.0
  flutter_facebook_auth: ^4.4.0+1
  google_sign_in: 5.3.0
  firebase_core: 1.20.0
  firebase_auth: 3.11.1
  responsive_sizer: ^3.1.0
  modal_bottom_sheet: ^2.1.0
  loading_animations: ^2.1.0
  flutter_staggered_animations: ^1.1.1
  lottie: ^1.4.2
  flutter_styled_toast: ^2.1.3
  switcher_button: ^0.0.4
  switcher: ^1.0.0
  http: ^0.13.5
  flutter_windowmanager: ^0.2.0
  internet_connection_checker: ^1.0.0+1



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

# To add assets to your package, add an assets section, like this:
# assets:
#   - images/a_dot_burr.jpeg
#   - images/a_dot_ham.jpeg
#
# For details regarding assets in packages, see
# https://flutter.dev/assets-and-images/#from-packages
#
# An image asset can refer to one or more resolution-specific "variants", see
# https://flutter.dev/assets-and-images/#resolution-aware

# To add custom fonts to your package, add a fonts section here,
# in this "flutter" section. Each entry in this list should have a
# "family" key with the font family name, and a "fonts" key with a
# list giving the asset and other descriptors for the font. For
# example:
#fonts:
#  - family: Gilroy
#    fonts:
#      - asset: assets/fonts/Gilroy-Bold.ttf
#         style: italic
#   - family: Trajan Pro
#     fonts:
#       - asset: fonts/TrajanPro.ttf
#       - asset: fonts/TrajanPro_Bold.ttf
#         weight: 700
#
# For details regarding fonts in packages, see
# https://flutter.dev/custom-fonts/#from-packages
